plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'xyz.survsmc.ms0ur.srtp'
version = '0.1-BETA'

repositories {
    mavenCentral()
    maven {
        name = 'purpurmc-repo'
        url = 'https://repo.purpurmc.org/snapshots'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }


}

dependencies {
    compileOnly 'org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    archiveBaseName.set('SRTP')
    archiveClassifier.set('')
    archiveVersion.set('0.1 BETA')
}